server {
    listen       80;
    
    return 301 https://$host$request_uri;
}

server { #ssl 설정
    listen 443 ssl;
    # listen 8080 ssl;
    
    server_name i6a201.p.ssafy.io;
    # server_tokens off;

    large_client_header_buffers 4 32k;

    ssl_certificate /etc/letsencrypt/live/i6a201.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i6a201.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }


    location /api {
        proxy_pass http://i6a201.p.ssafy.io:8080;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        client_max_body_size 500M;
        
    }
}
