server {
    listen       80;
    listen       [::]:80;
    
    server_name i6a201.p.ssafy.io; # 등록한 도메인 추가 

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        return 301 https://$host$request_uri;
    }

    # location /api {
    #     proxy_pass http://localhost:8080/api/;
    #     proxy_redirect off;
    #     charset utf-8;

    #     proxy_set_header x-real-ip $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header x-forwarded-proto $scheme;
    #     proxy_set_header x-nginx-proxy true;

    # }


    # location / {
    #      autoindex on;
    #      autoindex_exact_size off;
    # }

    # error_page 404 /404.html;
    #         location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    # }
}

server { #ssl 설정
    listen 443 ssl;
    server_name i6a201.p.ssafy.io;
    server_tokens off;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/i6a201.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i6a201.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://i6a201.p.ssafy.io;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}