server {
    listen       80;
    listen       [::]:80;
    
    server_name i6a201.p.ssafy.io www.i6a201.p.ssafy.io; // 등록한 도메인 추가 

    location / { 
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        return 301 https://$host$request_uri;
    }

    location /api {
        proxy_pass http://localhost:8080/api/;
        proxy_redirect off;
        charset utf-8;

        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-nginx-proxy true;

    }

    location /.well-known/acme-challenge/ { #ssl 설정
        allow all;
        root /var/www/certbot;
     } 

    # location / {
    #      autoindex on;
    #      autoindex_exact_size off;
    # }

    # error_page 404 /404.html;
    #         location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    # }
}

server { #ssl 설정
    listen 443 ssl;
    server_name www.i6a201.p.ssafy.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/www.i6a201.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.i6a201.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://spring-boot:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 8080;

#     location /api {
#     proxy_pass http://i6a201.p.ssafy.io:8080/api/;
#     proxy_redirect off;
#     charset utf-8;

#     proxy_set_header x-real-ip $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header x-forwarded-proto $scheme;
#     proxy_set_header x-nginx-proxy true;

#     ##socket trial
#     proxy_set_header Host $host;
#     # Pass the csrf token (see https://de.wikipedia.org/wiki/Cross-Site-Request-Forgery)
#     # Default in Spring Boot
#     proxy_pass_header X-XSRF-TOKEN;
#     proxy_set_header Origin "";


#     # WebSocket support (nginx 1.4)
#     proxy_http_version 1.1;
    
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";

#     }
# }
