server {
    listen       80;
    
    location / { 
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://i6a201.p.ssafy.io:8080/api/;
        proxy_redirect off;
        charset utf-8;

        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-nginx-proxy true;

        proxy_set_header Host $host;
        # Pass the csrf token (see https://de.wikipedia.org/wiki/Cross-Site-Request-Forgery)
        # Default in Spring Boot
        proxy_pass_header X-XSRF-TOKEN;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;

    }

    # location / {
    #      autoindex on;
    #      autoindex_exact_size off;
    # }

    # error_page 404 /404.html;
    #         location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    # }
}
